MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R6, -1
MOV R7, 3
_L3:
MOV R16, 16
SUB R16, 1
GT R16, R7
JZ R16, _L4
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 9
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV R6, R7
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L3
_L4:
MOV R16, 16
SUB R16, 1
EQ R16, R7
JZ R16, _L7
MOV R7, 3
_L9:
MOV R16, 16
SUB R16, 1
GT R16, R7
JZ R16, _L10
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L11
MOV R6, R7
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L9
_L10:
MOV R16, 16
SUB R16, 1
EQ R16, R7
JZ R16, _L13
MOV R8, -1
MOV R7, 3
_L15:
MOV R16, 16
SUB R16, 1
GT R16, R7
JZ R16, _L16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, -1
EQ R16, R8
JZ R16, _L19
MOV R8, R7
MOV R6, R8
JMP _L20
_L19:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
LT R16, R17
JZ R16, _L21
MOV R8, R7
MOV R6, R8
JMP _L22
_L21:
_L22:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L15
_L16:
JMP _L14
_L13:
_L14:
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R6
JZ R16, _L23
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R7, 2
_L25:
MOV R16, 10
GT R16, R7
JZ R16, _L26
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29184
MOV R18, 29696
MOV R19, R6
MUL R19, 20
ADD R18, R19
MOV R19, R7
MUL R19, 2
ADD R18, R19
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L27
PUSH R6
PUSH R7
PUSH R8
MOV R1, 6
CALL 22528
POP R8
POP R7
POP R6
PUSH R0
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R4, R0
CALL 24576
POP R8
POP R7
POP R6
POP R0
PUSH R0
PUSH R6
PUSH R7
PUSH R8
MOV R1, 2
MOV R16, 29696
MOV R17, R6
MUL R17, 20
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R8
POP R7
POP R6
POP R0
MOV R16, 30032
MOV R17, R6
MUL R17, 10
ADD R16, R17
ADD R16, R7
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R6
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, 20
MUL R17, R6
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
JMP _L28
_L27:
_L28:
MOV R16, R7
ADD R16, 1
MOV R7, R16
MOV R16, 4
EQ R16, R7
JZ R16, _L29
MOV R7, 8
JMP _L30
_L29:
_L30:
JMP _L25
_L26:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L31
MOV R6, 0
MOV R7, 3
MOV R8, -1
_L33:
MOV R16, 16
SUB R16, 1
GT R16, R7
JZ R16, _L34
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, 28672
MOV R19, R7
MUL R19, 16
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L35
MOV R16, -1
EQ R16, R8
JZ R16, _L37
MOV R8, R7
MOV R6, 1
JMP _L38
_L37:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
LT R16, R17
JZ R16, _L39
MOV R8, R7
MOV R6, 1
JMP _L40
_L39:
_L40:
_L38:
JMP _L36
_L35:
_L36:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L33
_L34:
MOV R16, 0
EQ R16, R6
JZ R16, _L41
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L42
_L41:
_L42:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R7, 2
_L43:
MOV R16, 10
GT R16, R7
JZ R16, _L44
MOV R16, 30032
MOV R17, 10
MUL R17, R8
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L45
PUSH R7
PUSH R8
MOV R1, 1
CALL 22528
POP R8
POP R7
MOV R16, 29696
MOV R17, R8
MUL R17, 20
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, 30032
MOV R17, 10
MUL R17, R8
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R9, R16
BACKUP
MOV R1, 2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 29696
MOV R17, R8
MUL R17, 20
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R4, R9
CALL 24576
RESTORE
BACKUP
MOV R1, 4
MOV R2, R9
MOV R3, R8
CALL 22528
RESTORE
MOV R16, 29696
MOV R17, 20
MUL R17, R8
ADD R16, R17
MOV R17, R7
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
MOV R16, 30032
MOV R17, R8
MUL R17, 10
ADD R16, R17
ADD R16, R7
MOV [R16], -1
JMP _L46
_L45:
_L46:
MOV R16, R7
ADD R16, 1
MOV R7, R16
MOV R16, 4
EQ R16, R7
JZ R16, _L47
MOV R7, 8
JMP _L48
_L47:
_L48:
JMP _L43
_L44:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L32
_L31:
_L32:
HALT