int main()
{
    decl
        int temp;
        str uname;
        str pwd;
    enddecl
    begin
        while (1 == 1) do
            temp=exposcall("Write",-2,"--UserName--");
            temp=exposcall("Read",-1,uname);

            temp=exposcall("Write",-2,"--Password--");
            temp=exposcall("Read",-1,pwd);

			temp=exposcall("Login",uname,pwd);

			if( temp == -1 ) then
				write("WrongUnamePwd");
			endif;
			if( temp == -2 ) then
				write("PermDenied");
			endif;
        endwhile;

        return 0;
    end
}
