MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R6, SP
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, R6
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R15, R16
MOV R16, 22
EQ R16, R7
JZ R16, _L1
MOV R16, R5
ADD R16, 9
MOV [R16], 22
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R6
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
ENCRYPT R9
MOV R16, 29560
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 2
NE R17, R4
ADD R16, R17
JZ R16, _L3
MOV [R15], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L4
_L3:
_L4:
MOV R11, 0
_L5:
MOV R16, 16
GT R16, R11
JZ R16, _L6
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R8
JZ R16, _L7
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
JMP _L6
JMP _L10
_L9:
_L10:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R11
JZ R16, _L11
MOV [R15], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV [R16], R8
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R9
MOV [R15], 0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L2
_L1:
_L2:
MOV R16, 24
EQ R16, R7
JZ R16, _L13
MOV R16, R5
ADD R16, 9
MOV [R16], 24
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R6
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
ENCRYPT R9
MOV R16, 2
NE R16, R4
JZ R16, _L15
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
MOV R11, 0
_L17:
MOV R16, 16
GT R16, R11
JZ R16, _L18
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R8
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L17
_L18:
MOV R16, 16
EQ R16, R11
JZ R16, _L21
MOV [R15], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L22
_L21:
_L22:
MOV R16, 29560
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 29560
ADD R17, 0
MOV R17, [R17]
NE R17, R11
MUL R16, R17
JZ R16, _L23
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L24
_L23:
_L24:
MOV R16, 31168
MOV R17, R11
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], R9
MOV [R15], 0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, 23
EQ R16, R7
JZ R16, _L25
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
EQ R16, R4
MOV R17, R5
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, "root"
NE R17, R7
MUL R16, R17
MOV R17, "kernel"
NE R17, R7
MUL R16, R17
JZ R16, _L27
MOV R8, 2
_L29:
MOV R16, 16
GT R16, R8
JZ R16, _L30
MOV R16, 31168
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L31
MOV R9, 1
_L33:
MOV R16, 60
GT R16, R9
JZ R16, _L34
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30208
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
EQ R17, R8
MUL R16, R17
JZ R16, _L35
MOV [R15], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L36
_L35:
_L36:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L33
_L34:
MOV R16, 31168
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, 31168
MOV R17, R8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV [R15], 0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L32
_L31:
_L32:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L29
_L30:
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L28
_L27:
MOV [R15], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
_L28:
JMP _L26
_L25:
_L26:
MOV R16, 25
EQ R16, R7
JZ R16, _L37
MOV R16, R5
ADD R16, 9
MOV [R16], 25
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 0
LE R16, R8
MOV R17, 16
GT R17, R8
MUL R16, R17
JZ R16, _L39
MOV R16, 31168
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV [R15], R16
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L40
_L39:
_L40:
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L38
_L37:
_L38:
MOV R16, 26
EQ R16, R7
JZ R16, _L41
MOV R16, R6
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R8, 0
_L43:
MOV R16, 16
GT R16, R8
JZ R16, _L44
MOV R16, 31168
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L45
MOV [R15], R8
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L46
_L45:
_L46:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L43
_L44:
MOV [R15], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L42
_L41:
_L42:
HALT