int main()
{
    decl
        int temp,fileDesc,permission,iter;
        string fileName,word;
    enddecl
    begin
        read(fileName);
        read(permission);
        temp = exposcall("Create",fileName,permission);
        fileDesc = exposcall("Open",fileName);
        iter = 1;
        while (iter <= 1100) do
            temp = exposcall("Write",fileDesc,iter);
            iter = iter + 1;    
        endwhile;
        temp = exposcall("Seek",fileDesc,-1);
        temp = exposcall("Read",fileDesc,word);
        //temp1 = exposcall("Seek",fileDesc,-1);
        while (temp != -2) do
            write(word);
            if ( word == "1" ) then
                break;
            endif;
            temp = exposcall("Seek",fileDesc,-1);
            temp = exposcall("Seek",fileDesc,-1);
            temp = exposcall("Read",fileDesc,word);
        endwhile;
        temp = exposcall("Close",fileDesc);
        return 0;
    end
}